1641869236995	Delete element
1641870133134	Rename type 'practice1'
1641892930030	Rename type 'HelloJava'
1641892957378	Rename package 'Ch01_HelloJava'
1641945197124	Rename package 'ch2_Variable'
1641945243179	Delete elements
1641945407346	Delete elements
1641945508948	Rename type 'sub1_ArrayTest'
1641945542161	Rename type 'Su3_MethodTest'
1641945730818	Delete elements
1641945773563	Delete elements
1641945802015	Delete element
1641945812951	Rename package 'Ch01'
1641945862398	Rename package 'ch5'
1641946049859	Rename package 'Ch06'
1641946058058	Rename package 'Ch07'
1641946066221	Rename package 'ch9'
1641946094777	Delete elements
1641946477616	Delete elements
1641946485624	Delete element
1641946502859	Rename package 'Ch7_study'
1641947383032	Delete element
1641947392504	Delete element
1641951198730	Delete element
1641951210495	Delete element
1641951222855	Delete element
1642037555488	Rename type 'Sub3_UdateTest'
1642038152281	Delete element
